三星电子（中国）研发中心

                                               入职体检通知函

 

尊敬的       先生/女士：

  现通知您参加本公司健康检查，体检项目包括：常规检查(身高，体重，血压)，内科，外科，眼科，耳鼻喉科，肝功能检测（三项），血常规，尿液，心电图，胸片。

   为确保您的体检顺利开展，检查结果准确，有效，请务必了解以下事项：

   一，体检地点：请参考附件

   二，体检时间：2013年 06月 01日   早上8：00-10：00 （为确保能在当日完成所有的体检项目，请尽量提早到达,体检需提前预约

   请至少提前1-3天致电预约。电话025-83551177或18061662677，电话时间8:30-16:30。（如未预约有可能拒检。）

       如果您在此时间段无法进1体检，可在一周之内的任何时间进行。做好体检后，体检中心将在出报告后，发送查看电子版本体检报告的登陆信息，请您发送给我。

       体检中心工作时间（周一至周日，早上8：00-10：00）

   三，体检注意事项：

1.       携带本人身份证等有效证件及本通知书

2.       空腹（早上起床后勿饮水、用餐）

3.       体检前，请出示本人身份证，并将本通知函交至慈铭体检中心前台。

4.       禁止冒名顶替，否则后果自负

四，体检费用

人民币118 元/人。（个人先垫付,再凭发票到公司报销，因此请妥善保管好您的发票,发票抬头请开个人姓名）

 

特此通知！

                                                  三星电子（中国）研发中心

                                                         2013年 01月08日 

 

如果您对体检有任何疑问，可咨询一下人员：

三星电子（中国）研发中心

朴正爱/18761699428

邮件地址：zhengai.piao@samsung.com

备注：此函件用于拟入司人员的健康检查凭证。

如果未在体检次日接到短信通知，请与体检中心负责人联系

联系人：赵小姐

电话：025-83557962*8022

手机：18061662677

 

PS: 和您沟通的关于offer的内容，请您绝对保密。如果您泄露这些内容，给公司造成经济损失，我们不排除追究您法律责任的可能性，谢谢。

体检报告出以后，请务必将登陆网站的用户名和密码通过手机短信或者邮件发送给我，谢谢。

 

 



 Best regards,


  Zhengai PIAO 

------------------------------------------------ 
HR2 Part, Planning & Operation Group 
Samsung Electronics(China)R&D Center  

ADD: 17F，Sunny Center，188 LuShan Road，

Nanjing City，Jiangsu Province，

P.R.C,210009


TEL : +86-25-5874-8787-3582  
FAX : +86-25-5874-2767 
E-mail : zhengai.piao@samsung.com 

-------------------------------------------------------------

 

