一、报名及资格审查、缴费 

　　本次招考报名工作采用网络方式进行，不设现场报名。全省统一报名时间为 2012 年 3 月 10 日 9:00 至 3 月 15 日 16:00 ，逾期不予补报。报名网站是 www.apta.gov.cn 。报考人员须于 3 月 17 日 16 ： 00 前登陆安徽省人事考试网查询资格初审结果，如资格审查通过，请于 3 月 20 日 16 ： 00 前通过安徽省人事考试网按规定缴纳笔试考试费用，逾期视为自动放弃。资格审查未通过的，可于 3 月 17 日 16 ： 00 之前改报其他职位。 

　　二、笔试时间与考试地点 

　　笔试时间为： 2012 年 4 月 8 日 。 

　　上午 9 ： 00 ―― 11 ： 00 《行政职业能力测试》 

　　下午 14 ： 30 ―― 17 ： 00 《申论》或《专业知识》 

　　笔试地点：各市考点设在设区的市政府所在地，省直考点（含广德、宿松县）设在合肥市。 

　　考生于 2012 年 4 月 4 日 至 4 月 6 日 从安徽省人事考试网站自行下载并打印准考证。具体考场、考点可通过准考证进行查看。 

