The 50 Questions of Luke:
《路加福音》

姓名：

一．     经文填空

1、______________大人哪，有好些人提笔作书，述说在我们中间所成就的事，是照________的人从起初_____________又传给我们的。（1:1）

2、他必有_________的心志能力，行在主的前面，叫为父的心转向儿女，叫悖逆的人转从________的智慧，又为主预备______________。（1:17）

3、天使回答（马利亚）说：________要临到你身上，___________________要荫庇你，因此所要生的圣者，必称为______________。（1:35）

4、马利亚说：我心尊主_______，我灵以神我的________为乐，因为他顾念他使女的卑微，从今以后，________________________。（1:46-48）

5、你们要谨慎，恐怕因贪食、_________，并今生的_________累住你们的心，那日子就如同________临到你们。（21:34）

6、耶稣进了殿，赶出里头做买卖的人，对他们说：经上说：我的殿必作_______________，你们倒使它成为__________。（19:46）

7、将近耶路撒冷，正下________山的时候，众门徒因所见的一切异能，都欢喜起来，大声赞美神，说：______________________是应当称颂的！在天上有和平，在至高之处有_________。（19:37-38）

8、那税吏远远的站着，连举目望天也不敢，只捶着胸说：________，__________________________________！（18:13）

9、耶稣说：你们要谨慎。若是你的弟兄得罪你，就_________他；他若懊悔，就_________他。倘若他一天七次得罪你，又七次回转，说：我懊悔了，你总要__________他。（17:3-4）

10、主人说：我告诉你们，凡有的，_______________；没有的，______________________________。（19:26）

11、日头变黑了，殿里的__________从当中裂为两半。耶稣大声喊着说：“父啊！我将____________交在你手里。”说了这话，气就断了。（23: 45-46）

12、耶稣对他们说：“这就是我从前与你们同在之时所告诉你们的话说，_______的律法、_______的书，和_______上所记的，凡指着我的话，都______________。”（24:44）

13、耶稣的__________和__________，并神和人喜爱他的心，都一齐__________。（2：52）

14、正如先知__________书上所记的话，说：“在旷野有人声喊着说：‘____________________，____________________。一切山洼都要填满，大小山冈都要削平。弯弯曲曲的地方要改为正直，高高低低的道路要改为平坦。凡有__________的，都要见神的救恩。’”（3：4-6）

15、约翰说：“我是用水给你们__________，但有一位能力比我更大的要来，我是就是给他__________也不配。他要用_______________给你们__________。”（3：16）

16、众百姓都受了洗，耶稣也受了洗。正__________的时候，天就开了。__________降在他身上，形状仿佛__________，又有声音从天上来，说：“你是我的__________，我喜悦你！”（3：21-22）

17、魔鬼对他说：“你若是神的儿子，可以__________这块石头变成__________。”耶稣回答说：“经上记着说：‘______________________________，______________________________。‘“（4：3-4）

18、耶稣对他说：”经上说：’______________________________。‘“魔鬼用完了各样的__________，就__________离开耶稣。（4：12-13）

19、但耶稣的名声越发传扬出去。有极多的人聚集来__________，也指望__________他们的____。耶稣却退到__________去__________。（5：15-16）

20、这事以后，耶稣出去，看见一个__________，名叫利未，坐在税关上，就对他说：”____________________！“（5：27）

21、也没有人把新酒装在__________里。若是这样，新酒必将皮袋裂开，____便漏出来，________也主坏了。但新酒必须____________________。没有人喝了陈酒又想喝新的，他总说__________。”（5：37-39）

22、耶稣举目看着门徒说：“你们贫穷的人有福了，因为____________________。 ”（6：20）

23、你们饥饿的人有福了，因为你们将要__________；你们哀哭的人有福了，因为你们将要__________。（6：21）

24、你们不要论断人，就________________；你们不要定人的罪，就__________________；你们要饶恕人，就___________________。（6：37） 


二、选择题

1、是哪位天使奉神的差遣向祭司撒迦利亚报好约翰出生的消息？_____

A米迦勒  B路西弗  C加百列  D拉裴尔

2、路加福音记载主耶稣先后几次进耶路撒冷圣殿？_____

A、一次  B、两次  C、三次  D、四次

3、主耶稣和门徒去耶路撒冷，途经撒玛利亚的一个村庄，但那里人不接待他们，哪个门徒希望火从天上降下来烧灭他们？_____

A、约翰  B、彼得  C、彼得安得烈  D、雅各 约翰

4、主耶稣向以马忤斯路上的两个门徒显现，其中一位门徒名叫_____

A、彼得  B、多马  C、巴多罗买  D、革流巴

5、向彼拉多求耶稣的身体，并安放在自己坟墓里的议士是谁？_____

A、尼哥底母  B、富足的官  C、亚利马太的约瑟  D、撒该

6、在主耶稣被捉拿之后，彼得几次否认主耶稣？_____

A、一次  B、二次  C、三次  D、四次

7、路加福音记载主耶稣使哪几个人复活？ _____

A、睚鲁女儿、寡妇儿子   B、睚鲁女儿、寡妇儿子、拉撒路 

C、寡妇儿子、拉撒路   D、寡妇儿子

8、在殿中遇到主耶稣后称颂神，并愿意照主的话安然去世的是 _____

A、亚拿  B、约瑟  C、撒迦利亚  D、西面

9、主耶稣几次预言自己受难和复活？  _____

A、一次  B、两次  C、三次  D、四次

10、路加福音记载几首称颂神的赞歌？ _____

A、三首  B、四首  C、五首  D、七首

11、主耶稣荣进耶路撒冷的时候骑乘的是？_____

A、        马驹  B、驴驹  C、轿子  D、骆驼

12、为主耶稣背负十字架走路的是谁？      

A、门徒约翰  B、古利奈人西门  C、彼得  D、保罗

 

三、判断题

1、施洗的约翰说：主的灵在我身上，因为他用膏膏我，叫我传福音给贫穷的人，差遣我报告被掳的得释放，瞎眼的得看见，叫那受压制的得自由，报告神悦纳人的禧年。（   ）

2、那告诉使徒耶稣复活喜讯的，就是抹大拉的马利亚和约亚拿，并伯大尼的马利亚，还有和们在一处的妇女。（   ）

3、法利赛人常说没有复活的事，就有几个人去试探主耶稣，问兄弟七人都娶了同一妇人为妻，到复活之时这妇人到底是哪一个的妻子。（   ）

4、祭司撒迦利亚因为主耶稣的降生而欢喜称颂以色列的神。（   ）

5、“不义管家”的比喻告诉我们，一个人不能事奉两个主。（   ）

6、浪子的比喻为要告诉我们，要学习大儿子始终跟随在主的身边，不要效法小儿子的浪子行为。（   ）

7、主耶稣用五饼二鱼使五千人吃饱，剩下的零碎收拾起来装满了七个框子。（   ）

8、路加福音记载，主耶稣夸赞大有信心之人，一个是迦南妇人求主救她被鬼附的女儿，另一个是百夫长。（   ）

9、约翰用水给人洗礼叫人悔改，主耶稣的门徒用圣灵给人施洗叫人得救。（   ）

10、马大和马利亚的事告诉我们，要学习马利亚专心聆听主的话，不要学习马大去做服侍。（   ）

11、七十个传福音的人因为能行神迹欢喜，并得到了主耶稣的肯定。    （   ）

12、主耶稣在传道之初回到自己长大的拿撒勒传福音，结果不被家乡的人接纳，还被赶出了城。   （  ）

13、主耶稣说，他要呼召的门徒都是世上的义人，罪人不能做主的门徒。（   ）

14、主耶稣登山变相的时候，有神人摩西和先知以利亚一同显现出来，这证明了律法和先知与主耶稣同等重要。（   ）

 

四、连线题

    主耶稣被判死罪                依人看来

        悔改的撒该                爱主过于自己的性命

      主耶稣的家谱                亚伯拉罕的怀抱

    做主耶稣的门徒                天使从天上显现

      讨饭的拉撒路                为什么在死人中找活人呢

      橄榄山上祷告                有仇的人成了朋友

        主耶稣复活                耶利哥的税吏长




The End of the Luke Questions
――――――――――――――――――――――――――――
The Answers of the Luke Questions:
附：标准答卷 

      《路加福音》查经测试题2012年7月10日

一． 经文填空（33空 每空2分）

1、 _提阿非罗 大人啊，有好些人提笔作书，述说在我们中间所成就的事，是照_传道__的人从起初__亲眼看见_又传给我们的。（1:1）

2、他必有_以利亚___的心志能力，行在主的前面，叫为父的心转向儿女，叫悖逆的人转从_义人___的智慧，又为主预备_合用的百姓______。（1:17）

3、天使回答（马利亚）说：__圣灵___要临到你身上，_至高者的能力______要荫庇你，因此所要生的圣者，必称为_神的儿子__。（1:35）

4、马利亚说：我心尊主_为大_，我灵以神我的_救主__为乐，因为他顾念他使女的卑微，从今以后，_万代要称我有福_________。（1:46-48）

5、你们要谨慎，恐怕因贪食、_醉酒__，并今生的_思虑__累住你们的心，那日子就如同__网罗_临到你们。（21:34）

6、耶稣进了殿，赶出里头做买卖的人，对他们说：经上说：我的殿必作_祷告的殿__，你们倒使它成为_贼窝__。（19:46）

7、将近耶路撒冷，正下_橄榄_山的时候，众门徒因所见的一切异能，都欢喜起来，大声赞美神，说：_奉主名来的王__是应当称颂的！在天上有和平，在至高之处有_荣光__。（19:37-38）

8、那税吏远远的站着，连举目望天也不敢，只捶着胸说：_神啊__，__开恩可怜我这个罪人_！（18:13）

9、耶稣说：你们要谨慎。若是你的弟兄得罪你，就_劝戒_他；他若懊悔，就__饶恕_他。倘若他一天七次得罪你，又七次回转，说：我懊悔了，你总要_饶恕_____他。（17:3-4）

10、主人说：我告诉你们，凡有的，_还要加给他__；没有的，__连他所有的也要夺过来____。（19:26）

11、日头变黑了，殿里的_幔子_从当中裂为两半。耶稣大声喊着说：“父啊！我将_ 我的灵魂___交在你手里。”说了这话，气就断了。（23: 45-46）

12、耶稣对他们说：“这就是我从前与你们同在之时所告诉你们的话说，_摩西_的律法、_先知__的书，和_诗篇__上所记的，凡指着我的话，都_必须应验___。”（24:44）

13、耶稣的__智慧__和_身量__，并神和人喜爱他的心，都一齐__增长_。（2：52）

14、正如先知_以赛亚_书上所记的话，说：“在旷野有人声喊着说：‘__预备主的道__，__修直他的路__。一切山洼都要填满，大小山冈都要削平。弯弯曲曲的地方要改为正直，高高低低的道路要改为平坦。凡有__血气__的，都要见神的救恩。’”（3：4-6）

15、约翰说：“我是用水给你们_施洗__，但有一位能力比我更大的要来，我是就是给他__解鞋带___也不配。他要用__圣灵与火__给你们__施洗__。”（3：16）

16、众百姓都受了洗，耶稣也受了洗。正_祷告__的时候，天就开了。__圣灵__降在他身上，形状仿佛__鸽子__，又有声音从天上来，说：“你是我的___爱子___，我喜悦你！”（3：21-22）

17、魔鬼对他说：“你若是神的儿子，可以_____吩咐_____这块石头变成___食物_______。”耶稣回答说：“经上记着说：‘_____人活着不是单靠食物_____，___乃是靠神口里所出的一切话__。‘“（4：3-4）

18、耶稣对他说：”经上说：’___不可试探主你的神__。‘“魔鬼用完了各样的__试探___，就___暂时___离开耶稣。（4：12-13）

19、但耶稣的名声越发传扬出去。有极多的人聚集来__听道___，也指望__医治___他们的__病__。耶稣却退到___旷野___去__祷告___。（5：15-16）

20、这事以后，耶稣出去，看见一个__税吏___，名叫利未，坐在税关上，就对他说：”___你跟从我来___！“（5：27）

21、也没有人把新酒装在___旧皮袋___里。若是这样，新酒必将皮袋裂开，__酒__便漏出来，__皮袋__也主坏了。但新酒必须__装在新皮袋里__。没有人喝了陈酒又想喝新的，他总说__陈的好__。”（5：37-39）

22、耶稣举目看着门徒说：“你们贫穷的人有福了，因为___神的国是你们的__。 ”（6：20）

23、你们饥饿的人有福了，因为你们将要__饱足__；你们哀哭的人有福了，因为你们将要___喜笑__。（6：21）

24、你们不要论断人，就__不被论断__；你们不要定人的罪，就__不被定罪__；你们要饶恕人，就__必蒙饶恕__。（6：37） 

二、选择题（每题1分）

1、是哪位天使奉神的差遣向祭司撒迦利亚报好约翰出生的消息？__C__

A米迦勒  B路西弗  C加百列  D拉裴尔

2、路加福音记载主耶稣先后几次进耶路撒冷圣殿？__D___

A、一次  B、两次  C、三次  D、四次

3、主耶稣和门徒去耶路撒冷，途经撒玛利亚的一个村庄，但那里人不接待他们，哪个门徒希望火从天上降下来烧灭他们？__D___

A、约翰  B、彼得  C、彼得 安得烈  D、雅各 约翰

4、主耶稣向以马忤斯路上的两个门徒显现，其中一位门徒名叫__D___

A、彼得  B、多马  C、巴多罗买  D、革流巴

5、向彼拉多求耶稣的身体，并安放在自己坟墓里的议士是谁？_C____

A、尼哥底母  B、富足的官  C、亚利马太的约瑟  D、撒该

6、在主耶稣被捉拿之后，彼得几次否认主耶稣？__C___

     A、一次  B、二次  C、三次  D、四次

7、路加福音记载主耶稣使哪几个人复活？ __A__

A、睚鲁女儿、寡妇儿子   B、睚鲁女儿、寡妇儿子、拉撒路  

C、寡妇儿子、拉撒路   D、寡妇儿子

8、在殿中遇到主耶稣后称颂神，并愿意照主的话安然去世的是 __D___

A、亚拿  B、约瑟  C、撒迦利亚  D、西面

9、主耶稣几次预言自己受难和复活？  __C___

A、一次  B、两次  C、三次  D、四次

10、路加福音记载几首称颂神的赞歌？ __B___

A、三首  B、四首  C、五首  D、七首

11、主耶稣荣进耶路撒冷的时候骑乘的是？__B___

A、 马驹  B、驴驹  C、轿子  D、骆驼

12、为主耶稣背负十字架走路的是谁？   B   

A、门徒约翰  B、古利奈人西门  C、彼得  D、保罗

三、判断题（每题1分 ）

1、施洗的约翰说：主的灵在我身上，因为他用膏膏我，叫我传福音给贫穷的人，差遣我报告被掳的得释放，瞎眼的得看见，叫那受压制的得自由，报告神悦纳人的禧年。（ × ）

2、那告诉使徒耶稣复活喜讯的，就是抹大拉的马利亚和约亚拿，并伯大尼的马利亚，还有和们在一处的妇女。（ × ）

3、法利赛人常说没有复活的事，就有几个人去试探主耶稣，问兄弟七人都娶了同一妇人为妻，到复活之时这妇人到底是哪一个的妻子。（ × ）

4、祭司撒迦利亚因为主耶稣的降生而欢喜称颂以色列的神。（ × ）

5、“不义管家”的比喻告诉我们，一个人不能事奉两个主。           （ × ）

6、浪子的比喻为要告诉我们，要学习大儿子始终跟随在主的身边，不要效法小儿子的浪子行为。                                               （ × ）

7、主耶稣用五饼二鱼使五千人吃饱，剩下的零碎收拾起来装满了七个框子。（ × ）

8、路加福音记载，主耶稣夸赞大有信心之人，一个是迦南妇人求主救她被鬼附的女儿，另一个是百夫长。                                        （ × ）

9、约翰用水给人洗礼叫人悔改，主耶稣的门徒用圣灵给人施洗叫人得救。（ × ）

10、马大和马利亚的事告诉我们，要学习马利亚专心聆听主的话，不要学习马大去做服侍。                                                     （ × ）

11、七十个传福音的人因为能行神迹欢喜，并得到了主耶稣的肯定。    （ × ）

12、主耶稣在传道之初回到自己长大的拿撒勒传福音，结果不被家乡的人接纳，还被赶出了城。   （ √ ）

13、主耶稣说，他要呼召的门徒都是世上的义人，罪人不能做主的门徒。（ × ）

14、主耶稣登山变相的时候，有神人摩西和先知以利亚一同显现出来，这证明了律法和先知与主耶稣同等重要。                                   （ × ）

四、连线题（每线1分）

主耶稣被判死罪 ―――― 有仇的人成了朋友       

    悔改的撒该 ―――― 耶利哥的税吏长

  主耶稣的家谱 ―――― 依人看来亚

做主耶稣的门徒 ―――― 爱主过于自己的性命 

  主耶稣复活 ―――― 为什么在死人中找活人呢

橄榄山上祷告 ―――― 天使从天上显现

讨饭的拉撒路 ―――― 伯拉罕的怀抱



《路加福音主题查经》
概论.路加福音1：1/4前言
一．路加写书的对象
   提阿非罗的名字意义是爱神者。路加写书时称他为提阿非罗大人。提阿非罗是一个罗马官员，路加写书给他，是要提阿非罗大人确知详情。有些学者推论说，提阿非罗大人也许是路加的朋友。基于这等关系，路加写书给他。（路加福音（坷培珥摩根）（陈终道的使徒行传）
二．路加写书的理由
1.因有好些人提笔作书
  从路加福音书中，有许多内容与马太、马可、两个福音书中的内容相同。例如，撒种的比喻。有些解经学者说，路加也许翻阅过马可福音，因这是四福音最早写成的书，所以参照了马可的著作。
2.是照传道的人亲眼见过的
  根据歌罗西书四章14节记载，路加是一名医生，自从路加蒙恩以后，立志跟随保罗一起传道，直到保罗为主殉道时，独有路加陪伴他身边。可想而知，路加从保罗的身上，听到了、看见了、主耶稣的事迹，所以路加说是照传道的人从起初亲眼看见又传给我们的。
3.路加已详细考察过
  路加不是轻易的写书，而是详细考察过，证明了所知这是一个事实，所以路加定义要按着次序写给提阿非罗大人。
三．路加写书的目的
   使提阿非罗大人知道所学之道都是确实的。确实：历史的事实或确确实实的意思。真实可靠，没有似是而非的虚假。
四．路加写作主题
路加写作的主题，耶稣是完全的人子。路加能写这个主题，原因他是一个希腊人，受希腊文化的影响。坎佩尔摩根曾引证罗伯特博士的一段话，他说，路加曾经与保罗同在希腊文化中基利家的大数城学校受教。在路加心目中，想要成为一个完全人。他跟随保罗以后，在保罗身上发现他所传的耶稣是一个完全人，符合自己心中的梦想，因而写耶稣是完全的人子。
五．路加的名字和职业
   路加有亮光之意。职业是一名医生。根据提摩太后书四章11节的记载，独有路加在保罗这里。说明路加的信仰真实，对神和人的忠诚，留给我们的是榜样和美德。
六．路加福音的主题分段
1.题目：新人的一生
   这是从一个人出生到回家乡的人生经历。在路加福音里我们能看到这个主题思想。首先，路加福音第一章预言了耶稣的降生，也就是一个新人降生计划。紧接着，在二章里记载了，新人降生的历史事实。从二章40节开始，一直到二十三章，都是记载了新人历程的人生经过。最后，二十四章记载了新人的人生结束。
2.分段
1）新人的降生 一1/二39
2）新人的历程 二40/二十三
3）新人的结局 二十四
     《新人的一生》
当你接受福音的时候，已经成为属灵的新人，有了新生命。这个新生命，刚刚诞生在神的家中，是属灵的婴孩。他需要良好的成长环境和良好的教育，父母的关心和爱护，才能渐渐的长大成人，满有智慧和身量。在路加福音书中，我们就可以看见这个主题，新人降生与成长的过程，以及一生的结局。
一．新人的降生 一1/二39
1.降生之原因 一：26/38
1）从福音而生
 *什么是从福音而生？
   福音：有福的声音或大好的信息或消息。
   接受福音而得到新生命。
 *怎样才能从福音而生？
  a福音的使者―天使加百列
   *奉差遣来的
   *有具体目标
   *有详细内容
  b福音的对象―童女玛利亚
*思想福音 一29
*相信福音 一34/37
*遵行福音 一 37/38
     c福音的内容―耶稣
       *成就神的应许 一30/33
       *本是神的大能 一34/38
     d福音的目的
       *人在神前蒙恩
       *神与人同在了
 2）从童女而生 一：26/27，34
    *童女的定义：没有出嫁的女子。因经上说，我没有出嫁，怎么有这事呢？
?按人的想法，没有出嫁的女子怎么能有身孕呢？这是不可能的事。若是有了身孕，必定是没有出嫁的女子与男人有染。她一定是不守妇道，水性杨花的女子。
?圣经记载：没有出嫁的女子能有身孕，原是至高者的能力荫庇，是神的作为。经上说，圣灵要临到你身上。临到，就是降临到你身上的意思，这说明圣灵要内住在人生命里。至高者的能力要荫庇你。至高者，亦即至高无上的全能神。能力，是说神有至高无上的权柄，没有任何人事物能和神相比。荫庇你，不叫你受到任何的伤害。因此所要生的圣者，必称为神的儿子。
   *圣灵感孕童女玛利亚
   *童女玛利亚的代表性：童女玛利亚代表旧人。
   *耶稣在童女腹中的代表性：新人。
   *十月怀胎。
玛利亚听了信福音那段时间，称为耶稣未成形在玛利亚肚腹中---生命无形（细胞）。这叫口里承认、心里相信。（罗10：9/10）
玛利亚在以利沙伯家中这段时间，称为耶稣渐渐成形在玛利亚肚腹中---生命有形。（经历环境、逼迫造就：胚胎）
耶稣在玛利亚母腹中长成人形，到时候破腹而出---新人降生。（林后5：17.弗4：20/23有真理的仁义和圣洁。
   2.降生之事实
1）有史实为证2：1/7
2）有天使为证 2:10/14
3）有牧人为证 2：15/20
4）有家人为证 2：19，4/6
   3.降生之目的
1）为他们实行救赎 1：67/71
2）为纪念他的圣约 1：72/74
3）为要人终身事奉 1:75
4）为我们罪得赦免 1：77
5）为领人到平安路 1：78/79
6）为荣耀归于真神 2：14a
7）为要赐平安于人 2：14b
8）为要成全律法 2：22/24
二．新人的历程 二21/二十三
   那时，路加写书时就详细写出耶稣成长的经历和人生的历程。
(一）有父母的爱护―怀抱 路2：27
  怀抱：不允许他受到一点点的伤害。
    我们从此以后有两种生命，一个是外在的生命，一个是里面的生命。一个是属肉体的生命，一个是属基督的生命。外在的生命是能被人看得见的生命，里面的生命是不能被人看得见的生命。外在的生命是犯罪的生命，里面的生命是圣洁的生命。外在的生命是我们自己，里面的生命是神的儿子基督耶稣。
例如，老信徒带领一位新信徒，老信徒要以父母的爱来爱他们，因新信徒是属灵的婴儿。
《婴儿的特点》
一．会哭闹 林前3：1
二．无分辨 弗4：14
三．只能喝奶、不能吃干粮 林前3：2来5：11/14
四．不会走路、需要大人引领或保抱。
1.为你行割礼，起新名。路2：21
   当我们信主一段时间后，就要接受洗礼，这是基督教的两大圣礼之一。洗礼一方面，要证明你已是基督徒身份，这叫内部的见证。（弟兄姊妹承认你的身份）另一方面，洗礼证明你已经与主同死同复活，从今以后与罪恶一刀两断，不在过从前的犯罪生活。（罗6：3/5，可16：16）
2.为你代求、蒙神赐福
   老信徒应该付上带领新信徒的责任。先领新信徒作承认己罪的祷告，并且还要每天为他代求，使他蒙神保守和赐福。尽上自己的责任，如同父母生养子女和保护子女的责任，给他一个温暖的家，使他的小生命健康的成长。
3.领你参加大型礼拜
  老信徒要常引领新信徒参加聚会生活，使他的小生命不至于失落，因他什么都不懂，需要家长领他过信仰生活。
（二）有老师的教育―拉比 路2：46/47
老信徒应主动的领新信徒到老师面前，推荐他跟老师学习真道，使新信徒信仰扎根、根基稳固。明白真道的同时，老信徒也要常领新信徒，读经、祷告、成为教会之外的老师。讲道人是教会内的老师，老信徒是家长，讲道人是老师，家长和老师，齐心协力，服侍教养新信徒，因他是属灵的婴孩。
 （三）有个人的追求―平衡 路2：46、43、52 （智慧和身量一齐增长）
新信徒在老信徒和讲道人的带领下，他的心志也就被建立起来。有一颗火热追求的心志，羡慕善工，渴慕真理。这时，老信徒要以母爱劝勉他要平衡，要求他智慧和身量一齐增长。
*请注意：经文记载，并神和人喜爱他的心，都一齐增长。智慧，真智慧，认识神而有的。身量，生命的成熟。我们看见的问题，有人火热，无智慧。有人知识，无火热。这两种情况都是不平衡的表现。
（四）有灵恩的经历--经历圣灵的工作
     新人---新信徒在老信徒和老师的带领下，有火热的追求、羡慕善工、渴慕神道，新信徒还要进一步去经历圣灵在他身上的工作，使他更加完全。
1.经历圣灵降临 路3：22，加5：22/23
  当你口里承认已罪，心里相信主耶稣从死里复活的真理时，圣灵如同鸽子降临在你身上。换言之，圣灵内住在人心，永远不离开。因主耶稣说，我要求父，父就另外赐给你们一位保惠师，叫他永远与你们同在。（约14：16）经上为什么说圣灵仿佛像鸽子？说明鸽子的特征和圣灵的属性相似。
1）鸽子身带圣洁 创8：9“不吃死尸”路2：34“献祭与神”
2）鸽子身带信实 创8：12/14“报信给挪亚”军队用信鸽报信。
3）鸽子身带和平 创8：12/14 “叼橄榄叶给挪亚”就是和平的象征。联合国的标志就是橄榄叶、镰刀。
4）鸽子身带驯良 太10：16 “代表顺服、良善、温柔”。
 圣灵住在我们里面，光照我们，将我们里面的黑暗显明出来，让我们为自己所犯的罪，懊悔、自己责备自己，痛改前非。我们一旦经历了圣灵在我们身上的工作，我们的天然生命就会一天一天的死去，属灵的新生命就会一天一天的活过来，羡慕善工、渴慕真道。
2.经历圣灵引导 路4：1 罗8：14
   路4：1节记载，耶稣被圣灵充满，从约旦河回来，圣灵将他引到旷野，四十天受魔鬼的试探。为什么圣灵要引导耶稣到旷野？旷野，是荒无人烟，寸草不生的不毛之地。旷野不像犹太的伯利恒盛产粮食，有大片的农田，每到三至四月份，就能看见绿幽幽的麦田，结出饱满的果实。旷野气候变化万千，白天零上几十度，等到了晚上就零下十几度，还有热风或冷风，带着尘沙风卷雷霆之势扑面而来，震得脚下的尘沙滚滚流动。在旷野生活四十天，四十是试炼或试探的数，是经历苦难的数。受魔鬼的试探，外有环境的恶劣，内有魔鬼的引诱，通过我们自我的私欲、眼目中的情欲，并今生的骄傲，是我们离开神。圣灵引导我们到旷野，要我们生命经历考验，显出我们信心的宝贵，真实的敬畏神。靠着圣经的话，抵挡魔鬼，胜过自我，荣耀神。
3.经历圣灵能力 路4：14 徒1：8 林后12：9
  耶稣能满有圣灵的能力，是因为他曾经历旷野的试炼和试探。经过旷野训练之后，生命才能显得成熟老练，满有恩膏和能力。自己才能看见自己原来的本相，谦卑在神前和人的面前，立志讨神的喜悦，攻克己身，这样才能担任大使命。今天，初信徒要经过旷野的破碎，才能被神使用。
4.经历圣灵充满 路4：1 弗5：18 各4：8 罗12：1/2
   圣灵充满不是装出来的，也不是求来的，乃是根据你与神的关系得来的。（各4：8）圣灵充满是一时的，不是一世的。圣灵充满是人格的圣化，结出圣灵的果子。邪灵充满，是像醉酒的人，失去理性，人格不正常，生活无圣洁，见证无果子，跟神关系不好。
（五）有传道的经历 路4：18/19―经历各种问题
1.经历疾病问题 路5：31/32,7:22
  传道时会遇见疾病问题。怎样处理这个问题呢？
1）辨别病因：
罪病，如米利暗长大麻风。
实病，病从口入，不讲卫生而得病。生来就是瞎子。（约9：1/4)
鬼病，被鬼附的格拉森人。
2） 医治疗法：
     药物疗法 代求疗法  信心疗法 
3） 病得痊愈：身体健康  不在犯罪  认识神的儿子（耶稣）

2.经历贫穷问题 路9：58
灵里贫穷和生活贫穷。
3.经历逼迫问题 路9：21/27
  亲人逼迫  同胞逼迫  宗教人士逼迫   最信任的人逼迫
政权的逼迫            
4.经历牺牲问题 路9：22
 
三．新人的结局 路24章
（一）有复活的形体―荣耀 路24：36/37,林前15：35/38,17/19.
       我们看到自己的身体都如此完美，何况将来的形体，岂不更加美丽吗。如今我们的身体，受到许多的限制，但将来复活的形体，确实超越时空的形体，那时的形体不在受死亡、疾病的限制。我们这复活的形体，乃像天使一样，不嫁不娶，侍立在神前，永远敬拜神。今天我们要坚定不疑的信靠主耶稣，信他从死里复活的事实，否则我们比不信的更可怜。
（二）有升天的归宿―天家 路24：50/53
      说明一个基督徒的真正的家乡是在天上，我们就彼此代求，互相鼓励，因为耶稣以为我们作了榜样（来11：15/16)经上说耶稣为我们预备地方去了，将来还要接我们到他那里去。有一座圣城等着我们回去居住，所以我们有一个美丽家是在天上。
