[00:00.00]【医治的神】
[00:07.76]专辑：医治的神
[00:15.28]歌手：小草诗歌
[00:23.22]
[00:27.20]受伤的心流血不理, 
[00:34.38]忧伤的灵啊在哭泣, 
[00:40.47]我的救主耶稣是我唯一的帮助, 
[00:47.63]孤独的我需要你怜悯和感动. 
  
[00:56.20]主啊你的恩手伸向我, 
[01:03.02]我枯干的灵被触摸, 
[01:09.83]就有属天自由助我挣脱枷锁, 
[01:16.66]医治的喜乐替代了孤独和寂寞. 

[01:25.28]你是医治的神,主你是医治的神! 
[01:32.07]你已医治了千万人. 
[01:38.76]你是医治的神,主你是医治的神! 
[01:45.90]你也医治了我! 
[01:52.77]你是医治的神,主你是医治的神! 
[01:59.53]你已医治了千万人. 
[02:06.43]你是医治的神,主你是医治的神! 
[02:13.13]你也医治了我! 
[02:19.39]
[02:25.88]-MUSIC-
[02:45.89]
[02:47.71]主啊你的恩手伸向我, 
[02:54.31]我枯干的灵被触摸, 
[03:01.40]就有属天自由助我挣脱枷锁, 
[03:08.09]医治的喜乐替代了孤独和寂寞. 

[03:16.79]你是医治的神,主你是医治的神! 
[03:23.55]你已医治了千万人. 
[03:30.52]你是医治的神,主你是医治的神! 
[03:37.13]你也医治了我! 
[03:43.92]你是医治的神,主你是医治的神! 
[03:50.88]你已医治了千万人. 
[03:57.81]你是医治的神,主你是医治的神! 
[04:04.63]你也医治了我! 
[04:10.72]
[04:15.19]你是医治的神,主你是医治的神! 
[04:21.77]你已医治了千万人. 
[04:28.61]你是医治的神,主你是医治的神! 
[04:35.63]你也医治了我! 
[04:41.82]你也医治了我! 
[04:49.21]你也医治了我! 
[04:58.21]
[05:06.97]制作 by zzk



[ti:十字架的路]
[ar:小草诗歌]
[al:医治的神]
[by:白超乎雪]
[00:00.00]十字架的路
[00:05.00]词/曲/唱：小草
[00:09.00]专辑：医治的神
[00:11.00]编辑：白超乎雪  QQ：919721273
[00:13.00]
[00:18.70]十字架的路 你勇敢地走
[00:27.13]无怨无悔坚定不移
[00:36.60]最毒的刑 你已承受
[00:45.47]舍己为我负罪债 为我舍生命
[00:54.59]主耶稣 我的主耶稣
[01:04.19]每当我思想你 我泪水满溢
[01:13.68]主耶稣 我的主耶稣
[01:22.84]我已立志要跟随你
[01:32.40]
[01:50.42]为了神的旨意 为拯救万民
[01:59.63]你忍辱负重默默地行
[02:09.24]垂首弯腰 满身伤痕
[02:18.03]留下一串血迹 一片爱心
[02:27.30]主耶稣 我的主耶稣
[02:36.44]每当我思想你 我泪水满溢
[02:45.95]主耶稣 我的主耶稣
[02:55.38]我已立志要跟随你
[03:04.21]主耶稣 我的主耶稣
[03:13.35]每当我思想你 我泪水满溢
[03:22.72]主耶稣 我的主耶稣
[03:31.66]我已立志要跟随你
[03:41.14]我已立志要跟随你
[03:50.59]我已立志要跟随你
[04:02.11]



[00:00.00]如鹿切慕溪水
[00:10.69]专辑：靠近天赋的心
[00:12.49]恩惠事奉团契
[00:14.02]
[00:59.76]神啊，
[01:01.29]我的心切慕你，
[01:05.50]如鹿切慕溪水。
[01:12.28]惟有你是我心所爱，
[01:17.93]我渴慕来敬拜你。
[01:25.03]你是我的力量、盾牌，
[01:31.03]我灵单单降服于你。
[01:39.81]惟有你是我心所爱，
[01:45.40]我渴慕来敬拜你。
[01:50.33]
[01:52.75]神啊，
[01:53.77]我的心切慕你，
[01:57.74]如鹿切慕溪水。
[02:04.80]惟有你是我心所爱，
[02:10.31]我渴慕来敬拜你。
[02:17.53]你是我的力量、盾牌，
[02:23.61]我灵单单降服于你。
[02:32.17]惟有你是我心所爱，
[02:37.44]我渴慕来敬拜你。
[02:43.45]
[02:44.78]你是我的力量、盾牌，
[02:50.69]我灵单单降服于你。
[02:59.25]惟有你是我心所爱，
[03:04.65]我渴慕来敬拜你。
[03:11.01]我渴慕来敬拜你。