2012年1月1日起，网购、电话订火车票将享受比窗口预售期提前2天（以上）的优待。
★上海铁路局 
○预售期：电话订票、网络售票预售期为12天（含当天，下同）；代售点、上海站和上海南站春运临时售票处预售期为10天；车站售票窗口预售期由各站根据实际情况自行确定（例如：上海地区各站人工售票窗口、自助售票处预售期为3天，南京站、南京南站、南京西站售票窗口（含自助售票机）预售期为4天，南京中华门站预售期尚未确定、温州站5天、温州南站10天等等）。 
○起售时间：杭州直属站、宁波车务段、金华车务段、金温公司范围内的列车车票起售时间为10:00；南京直属站、南京东直属站、徐州直属站、蚌埠直属站、合肥直属站、芜湖东直属站、淮南西直属站、徐州车务段、淮北车务段、合肥车务段、阜阳车务段、芜湖车务段、新长车务段起售时间为12:00；上海直属站、苏州直属站、无锡直属站、常州直属站、镇江直属站、南翔直属站、嘉兴车务段范围内起售时间15:00

使用电话订票，00:00至12:00成功订到的车票需在当日24:00前取票。12：00至24:00成功订到的车票需在次日12:00前取票，否则号码自动作废。
官方订票热线：95105105。
网上购票则取票时间没有限制，开车前取到票即可。
【正文】目前，全国所有列车已经全部开通网络售票。[△小知识△车次含义：
D字头-Vmax≈200--250km/h动车组列车，G字头-Vmax≈300km/h动车组列车，C字头-京津城际动车组列车，Z字头-直达特快列车，T字头-特快列车，K字头-快速列车，L字头-临时旅客列车，Y字头-旅游专列，无字头-普快/普慢列车]。

网上售票目前暂定预售期为11天含当天，但1月1日后会调整延长,见文章开头。（T、K车次由于特殊原因，预售期暂定5天，1号后会放开。另外一部分车次有时候最远那天的票会被屏蔽买不了）。除硬卧以外的学生票12.28起可以买2.29之前的！售票时间是6:00am――11:00pm（6时-23时），而23:00-6:00为系统检修时间。




