


1. 圣诞佳音歌 
[ti:圣诞佳音歌]
[ar:百人合唱]
[al:圣诞诗歌百人合唱]
[00:00.25]圣诞佳音歌
[00:05.45]系列：圣诞诗歌
[00:09.50]专辑：圣诞诗歌百人合唱
[00:15.24]
[00:19.30]天使初报圣诞佳音
[00:27.02]先向田间贫苦牧人
[00:35.04]牧人正当看守羊群
[00:42.79]严冬方冷，长夜已深
[04:06.20][03:18.01][02:28.60][01:39.73][00:50.68]欢欣，欢欣，欢欣，欢欣
[04:14.56][03:26.53][02:37.16][01:48.26][00:59.12]天国君王今日降生
[01:07.40]
[01:08.27]牧人抬头见一景星
[01:16.21]远在东方，灿灿晶明
[01:24.01]发出奇光，照耀世尘
[01:31.73]不分昼夜，光彩永恒
[01:56.36]
[01:57.13]博士三人，因见星光
[02:04.86]远道而来，离别家乡
[02:12.70]专心―意，寻求君王
[02:20.69]追随景星，不问路长
[02:45.43]
[02:46.40]景星导引，渡漠越荒
[02:54.21]到伯利恒，停留其上
[03:01.97]景星射照，马棚光芒
[03:09.85]婴孩耶稣，马槽为床 
[03:34.47]
[03:34.94]博士三人，大家走进
[03:42.60]屈膝敬拜，虔诚虚心
[03:50.35]敬将礼物，奉献尊君
[03:58.16]乳香、没药，又有黄金

2. 这一生最美的祝福
编辑：路过的阳光
献给：温州基督复临安息日会
永强教会 青年团契
在无数的黑夜里
我用星星画出你
你的恩典如晨星让我真实地见到你
在我的歌声
我用音符赞美你
你的美好是我今生颂扬的
这一生最美的祝福
最美的祝福
就是能认识主耶稣
认识主耶稣
这一生最美的祝福
啊啊啊~
就是能信靠主耶稣
走在高山深谷
他会伴我同行
我知道这是最美的祝福
在无数的黑夜里
我用星星画出你
你的恩典如晨星让我真实地见到你
在我的歌声
我用音符赞美你
你的美好是我今生颂扬的
这一生最美的祝福
就是能认识主耶稣
这一生最美的祝福
就是能信靠主耶稣
走在高山深谷
他会伴我同行
我知道这是最美的祝福
这一生最美的祝福
就是能认识主耶稣
这一生最美的祝福
就是能信靠主耶稣
走在高山深谷
他会伴我同行
我知道这是最美的祝福
走在高山深谷
他会伴我同行
我知道这是最美的祝福

3. 爱喜乐生命
时空不能隔绝他的爱  
因他爱我直到万代  
世界不能阻挡他的爱  
因他爱我永不更改  
他的爱胜过死亡阴霾  
他的爱驱走忧愁悲哀  
让主爱浇灌我们的心  
喜乐泉源涌自心底  
忧愁不再 我们有喜乐的生命  
让主爱充满我们的心  
生命火花扬自心底  
泪水不再 
我们有永恒的生命 

4. 爱的色彩
[ti:爱的色彩]
[00:04.24]专辑：诗歌选录
[00:06.90]诗歌：爱的色彩
[01:23.77][00:07.81]
[01:24.09][00:08.82]这个世界是什么颜色 
[01:28.24][00:12.31]每个人都看不太清楚 
[01:32.10][00:16.73]放眼望去是黑是白没有色彩 
[01:35.51][00:20.70]因为世人都太孤独 
[01:39.11][00:23.99]
[01:40.95][00:25.22]有了爱世界就不一样 
[01:44.22][00:29.16]所有的影像有了颜色 
[01:48.27][00:33.32]就像蝴蝶充满活力 
[01:52.72][00:37.74]找到美里艳红的玫瑰 
[02:50.50][02:33.23][02:15.60][01:56.89][00:59.82][00:41.57]
[02:51.38][02:34.73][02:15.99][01:59.20][01:00.74][00:44.12]相信爱 我们心中充满快乐 
[02:55.28][02:38.65][02:19.82][02:03.21][01:04.97][00:48.07]因为爱 我们相聚在一起 
[02:59.15][02:42.61][02:23.84][02:07.11][01:08.58][00:52.18]当我们手牵手 心连心 
[03:04.13][02:47.42][02:28.81][02:12.15][01:12.02][00:56.99]犹如奔向彩虹世界里    

